ea4bc82a6ad023ab7ee23ee620429895
::res://::1727786634
icon.png::CompressedTexture2D::1695753608019892511::1692432563::1727705453::1::::<><>::
README.md::TextFile::-1::1692432563::0::1::::<><>::
::res://assets/::1727786542
::res://assets/coin/::1727786540
a.txt::TextFile::-1::1727779508::0::1::::<><>::
coin.glb::PackedScene::1863643403086074204::1727779497::1727779545::1::::<><>::uid://d2his34iw2dua::::res://assets/coin/Sketchfab_Scene_CoinObj_Coin_0.res
coin.res::ArrayMesh::9069330869664096044::1727779765::0::1::::<><>::
::res://assets/log/::1727786541
a.txt::TextFile::-1::1727778782::0::1::::<><>::
log.glb::PackedScene::8449463883695010250::1727778770::1727778797::1::::<><>::uid://b1w4btgxbdi0k::::res://assets/log/log_0.png
log_0.png::CompressedTexture2D::4258510515714348804::1727778796::1727778797::1::::<><>::
::res://assets/snowy_road/::1727786542
a.txt::TextFile::-1::1727772383::0::1::::<><>::
snowy_road_diorama.glb::PackedScene::7158017930628656087::1727772358::1727773877::1::::<><>::uid://bjtwgkrqfgd13::::res://assets/snowy_road/snowy_road_diorama_0.png<>uid://damdmn814n31w::::res://assets/snowy_road/snowy_road_diorama_1.png<>uid://beciy5b6hw5rk::::res://assets/snowy_road/snowy_road_diorama_2.png<>uid://b4jevt42rypxp::::res://assets/snowy_road/snowy_road_diorama_3.png
snowy_road_diorama_0.png::CompressedTexture2D::3058690494595885020::1727772430::1727772439::1::::<><>::
snowy_road_diorama_1.png::CompressedTexture2D::7184238899635895218::1727772433::1727772439::1::::<><>::
snowy_road_diorama_2.png::PackedScene::2671834987413260548::1727772434::1727772439::1::::<><>::uid://br52hsm8xh4o1::::res://assets/snowy_road/snowy_road_v2_Image_0.png<>uid://ov6j8anvuj2u::::res://assets/snowy_road/snowy_road_v2_Image_3.png
snowy_road_diorama_3.png::CompressedTexture2D::4440757962619063241::1727772434::1727772439::1::::<><>::
snowy_road_v2.glb::PackedScene::2671834987413260548::1727773842::1727773874::1::::<><>::uid://br52hsm8xh4o1::::res://assets/snowy_road/snowy_road_v2_Image_0.png<>uid://ov6j8anvuj2u::::res://assets/snowy_road/snowy_road_v2_Image_3.png
snowy_road_v2_Image_0.png::CompressedTexture2D::3643215183011843122::1727773845::1727773847::1::::<><>::
snowy_road_v2_Image_3.png::CompressedTexture2D::1027895776578688862::1727773846::1727773847::1::::<><>::
snowy_road_v3-modif.glb::PackedScene::1715312911699726669::1727774554::1727774568::1::::<><>::uid://cnohy318lhc34::::res://assets/snowy_road/snowy_road_v3-modif_Image_0.png<>uid://di2c6wevbew22::::res://assets/snowy_road/snowy_road_v3-modif_Image_3.png
snowy_road_v3-modif_Image_0.png::CompressedTexture2D::5714667013573608677::1727774555::1727774557::1::::<><>::
snowy_road_v3-modif_Image_3.png::CompressedTexture2D::7776688955788345561::1727774556::1727774557::1::::<><>::
::res://assets/sounds/::1727786542
coinpickup.wav::AudioStreamWAV::3603714342901711148::1692432563::1727786442::1::::<><>::
::res://assets/stylized_lowpoly_char/::1727786542
a.txt::TextFile::-1::1727713860::0::1::::<><>::
stylized_low_poly_animated_character.glb::PackedScene::7601348704470111258::1727713834::1727713952::1::::<><>::uid://1517vpwgayml::::res://assets/stylized_lowpoly_char/stylized_low_poly_animated_character_0.png
stylized_low_poly_animated_character_0.png::CompressedTexture2D::1888478181597564771::1727713880::1727713882::1::::<><>::
stylized_low_poly_animated_character_1.png::CompressedTexture2D::2703691070743448181::1727713880::1727713882::1::::<><>::
::res://assets/stylized_rock/::1727786542
a.txt::TextFile::-1::1727779105::0::1::::<><>::
DefaultMaterial.002.tres::StandardMaterial3D::3763786713159904728::1727779405::0::1::::<><>::uid://bco0qh1ippt2f::::res://assets/stylized_rock/one_more_stylized_rock_-_game-ready__free_0.png<>uid://nfvjwlgntswt::::res://assets/stylized_rock/one_more_stylized_rock_-_game-ready__free_2.png
one_more_stylized_rock_-_game-ready__free.glb::PackedScene::1267018944412474164::1727779089::1727779345::1::::<><>::uid://btvhat71avxxg::::res://assets/stylized_rock/DefaultMaterial.002.tres
one_more_stylized_rock_-_game-ready__free_0.png::CompressedTexture2D::2557246565260149327::1727779113::1727779114::1::::<><>::
one_more_stylized_rock_-_game-ready__free_1.png::CompressedTexture2D::3077700341260829099::1727779113::1727779114::1::::<><>::
one_more_stylized_rock_-_game-ready__free_2.png::CompressedTexture2D::924069157855264687::1727779114::1727779114::1::::<><>::
::res://Coins/::1727786542
Coin.gd::GDScript::-1::1727700998::0::1::::<>Node3D<>::
Coin.tscn::PackedScene::2008544189051608430::1727786452::0::1::::<><>::uid://d2his34iw2dua::::res://assets/coin/coin.res<>res://Coins/Coin.gd
::res://Levels/::1727786542
Level.gd::GDScript::-1::1727780403::0::1::::<>Node<>::
Level.tscn::PackedScene::7139522773080345201::1727786452::0::1::::<><>::res://Levels/Level.gd<>uid://3u7ouk31ik8e::::res://Coins/Coin.tscn<>uid://c2a5i2mnt6gur::::res://Player/Player.tscn<>uid://bogqfm6wc3xl3::::res://Levels/Rock/Rock.tscn<>uid://cdjymflxpmy5n::::res://Levels/Road/Road.tscn
MovingObject.gd::GDScript::-1::1727780387::0::1::::<>Node3D<>::
Tmp.tscn::PackedScene::8208363410511357443::1727786452::0::1::::<><>::uid://c2a5i2mnt6gur::::res://Player/Player.tscn
::res://Levels/Road/::1727786542
Road.tscn::PackedScene::5003466216115250649::1727786452::0::1::::<><>::res://Levels/MovingObject.gd<>uid://yo57nyq2grx2::::res://assets/snowy_road/snowy_road_v3-modif.glb
::res://Levels/Rock/::1727786542
Rock.tscn::PackedScene::3382431841176219118::1727786452::0::1::::<><>::res://Levels/MovingObject.gd<>uid://sb0u8ewums5q::::res://assets/stylized_rock/one_more_stylized_rock_-_game-ready__free.glb
::res://Player/::1727786542
Player.gd::GDScript::-1::1727772153::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::6669777379032693401::1727786452::0::1::::<><>::res://Player/Player.gd<>uid://dgkfdqui7nsoo::::res://assets/stylized_lowpoly_char/stylized_low_poly_animated_character.glb<>uid://brlwwb6hww3tg::::res://assets/sounds/coinpickup.wav
